~%2FR%2FML_by_R%2FConcrete_Strength.R="57E018FB"
~%2FR%2FML_by_R%2FData_Analysis.R="D7DCB726"
~%2FR%2FML_by_R%2FData_Structures.R="2D693DD7"
~%2FR%2FML_by_R%2FKNN_Model.R="6547F90"
~%2FR%2FML_by_R%2FLoan_model.R="C27C4E46"
~%2FR%2FML_by_R%2FMedicine_Expenses.R="668A9E4D"
~%2FR%2FML_by_R%2FMushroom_Classification.R="19FD1BAD"
~%2FR%2FML_by_R%2FRegression.R="3E1EDB1A"
~%2FR%2FML_by_R%2FSalary_Linear_Regression.R="C4CD362"
~%2FR%2FML_by_R%2FSpam_SMS.R="5743F097"
~%2FR%2FML_by_R%2FWhite_Wine_Regression.R="BD671F12"
